.basePiece.dragging{
  position: absolute;
}

#map{
  /*background-image: url("/img/dungeon_bg.png");*/
  background-color: black;
}

.tools{
  float: left;
  margin-left: 20px;
  width: 100px;

  .btn{
    margin-top: 10px;
  }
}

#canvasContainer{
  width: 800px;
  height: 500px;
  overflow: scroll;
  float: left;
}

.basePieces .basePiece{
  margin-left: 5px;
}
