#map{
  background-color: #000000;
}

#canvasContainer{
  width: 100%;
  height: 500px;
  overflow: scroll;
  position: relative;
  left: 0;
  right: 0;
}

#playerBar{
  border-top: 1px solid white;
  background-color: black;
  width: 100%;
  
  .name{
    color: white;
    float: left;
    font-size: 18pt;
    margin-right: 10px;
    margin-top: 10px;
  }

  .health{
    color: red;
    float: left;
    font-size: 15pt;
  }

}

.attacks_bar{
  background-image: url(/img/attack_bar.png);
  float: left;
  width: 130px;
  height: 48px;
  .attack{
    margin-left: 14px;
    float: left;
    width: 35px;
    height: 35px;
    margin-top: 6px;
  }
  .attack.attack1{
    margin-left: 23px;
  }
}

#map, #fogCanvas{
  position: absolute;
  left: 0;
  right: 0;
}

.enemies, .players{
  .enemy, .player{
    float: right;
    img{
      max-width: 300px;
    }
    .healthBar{
      position: relative;
      width: 108px;
      height: 16px;
      margin-right: auto;
      margin-left: auto;
      background-image: url(/img/empty_bar.png);

      .healthContainer{
        width: 104px;
        height: 12px;
        position: absolute;
        top: 2px;
        left: 2px;

        .healthMeter{
          height: 12px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          background-image: url(/img/health.png);
        }
      }
    }
  }
}

#combatModal{
  .modal-body{
  }
  .players{
    float: left;
    width: 100px;
  }

  .enemies{
    float: right;
    width: 300px;
  }

  .controls{
    
    .player{
      background-image: url(/img/health_bar.png);
      width: 200px;
      height: 64px;
      float: left;
      margin-left: 50px;
      position: relative;

      img.portrait{
        margin-left: 15px;
        margin-top: 5px;
      }
      .healthMeter{
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        background-image: url(/img/health.png);
        height: 8px;
      }
      .healthBar{
        width: 104px;
        height: 8px;
        left: 72px;
        top: 28px;
        position: absolute;
      }
    }

    .attacks_bar{
      float: left;
      margin-left: 50px;
      margin-top: 8px;
    }

    .attack.selected{
      border: 1px solid green;
      img{
        width: 33px;
        height: 33px;
      }
    }
  }
  .enemy.selected{
    border: 1px solid green;
  }
}

#attacks{
  .attack{
    margin-right: 5px;
  }
}

.attack.dragging{
  position: absolute;
}
